<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeWall.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeDoor.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\MazeCell.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze.cs" Line="67" Column="38" />
      <File FileName="Assets\Scripts\IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazePassage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeWall.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\MazeRoomSettings.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\MazeRoom.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>